{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.unicodeHighlight.includeComments": false,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "cSpell.words": [
    "Alarge",
    "ATAC",
    "autofix",
    "BIGDATA",
    "borderless",
    "browserslist",
    "cellnumber",
    "cngb",
    "cngbdb",
    "codeplot",
    "connectdevelop",
    "cwlts",
    "cword",
    "deflist",
    "duwensi",
    "echarts",
    "gtag",
    "Invisibles",
    "jschardet",
    "katex",
    "merriweather",
    "micos",
    "nofollow",
    "omics",
    "PBMC",
    "prismjs",
    "rabix",
    "stomics",
    "stylelint",
    "stylelintrc",
    "suwei",
    "trueblood",
    "Tureblood",
    "vuelidate",
    "vuex",
    "wangeditor",
    "wangzhijie",
    "zoomin"
  ],
  "diffEditor.ignoreTrimWhitespace": false
}
